<?php

namespace App\Controller\Admin;

use App\Entity\Content;
use App\Entity\Type;
use App\Form\ContentType;
use App\Form\ImageType;
use App\Form\ParameterType;
use App\Services\ContainerService;
use Doctrine\DBAL\Query\QueryBuilder;
use Doctrine\ORM\EntityManagerInterface;
use EasyCorp\Bundle\EasyAdminBundle\Collection\FieldCollection;
use EasyCorp\Bundle\EasyAdminBundle\Config\Crud;
use EasyCorp\Bundle\EasyAdminBundle\Context\AdminContext;
use EasyCorp\Bundle\EasyAdminBundle\Controller\AbstractCrudController;
use EasyCorp\Bundle\EasyAdminBundle\Factory\EntityFactory;
use EasyCorp\Bundle\EasyAdminBundle\Field\ArrayField;
use EasyCorp\Bundle\EasyAdminBundle\Field\AssociationField;
use EasyCorp\Bundle\EasyAdminBundle\Field\CollectionField;
use EasyCorp\Bundle\EasyAdminBundle\Field\Field;
use EasyCorp\Bundle\EasyAdminBundle\Field\IdField;

class ContentCrudController extends AbstractCrudController
{
    private $containerService;

    public function __construct(ContainerService $containerService)
    {
        $this->containerService = $containerService;
    }

    public static function getEntityFqcn(): string
    {
        return Content::class;
    }

    public function edit(AdminContext $context)
    {
        /** @var Content $content */
        $content = $context->getEntity()->getInstance();

        $this->get(EntityFactory::class)->processFields($context->getEntity(), FieldCollection::new($this->configureFields(Crud::PAGE_EDIT)));
        $this->get(EntityFactory::class)->processActions($context->getEntity(), $context->getCrud()->getActionsConfig());
        $editForm = $this->createEditForm($context->getEntity(), $context->getCrud()->getEditFormOptions(), $context);
        $editForm->handleRequest($context->getRequest());

        $this->cascadeConf($content);
        $this->containerService->flushImage();
        return parent::edit($context);
    }

    /**
     * @param EntityManagerInterface $entityManager
     * @param Content $entityInstance
     */
    public function persistEntity(EntityManagerInterface $entityManager, $entityInstance): void
    {
        $this->cascadeConf($entityInstance);


        parent::persistEntity($entityManager, $entityInstance); // TODO: Change the autogenerated stub
    }

    public function configureFields(string $pageName): iterable
    {
        return [
            IdField::new('id')
                ->hideOnForm()
            ,
            AssociationField::new('containers')
            ,
            AssociationField::new('type')
                ->setFormTypeOption('choices', $this->getDoctrine()->getRepository(Type::class)->findBy(['entityRelated' => Content::class]))
            ,
            CollectionField::new('images')
                ->setEntryType(ImageType::class)
                ->setEntryIsComplex(true)
                ->setFormTypeOptions([
                    'by_reference' => 'false',
                ])
            ,
            CollectionField::new('parameters')
                ->setEntryType(ParameterType::class)
                ->setEntryIsComplex(true)
                ->setFormTypeOptions([
                    'by_reference' => 'false',
                ])
            ,
        ];
    }

    public function cascadeConf(Content $content){
        foreach ($content->getImages() as $image){
            $image->setContent($content);
        }

        foreach ($content->getContainers() as $container){
            $container->addContent($content);
        }

        foreach ($content->getParameters() as $parameter){
            $parameter->setContent($content);
        }
    }
}
