<?php

namespace App\Controller\Admin;

use App\Entity\Container;
use App\Entity\Page;
use Doctrine\ORM\EntityManagerInterface;
use EasyCorp\Bundle\EasyAdminBundle\Context\AdminContext;
use EasyCorp\Bundle\EasyAdminBundle\Controller\AbstractCrudController;
use EasyCorp\Bundle\EasyAdminBundle\Field\IdField;
use EasyCorp\Bundle\EasyAdminBundle\Field\TextField;

class PageCrudController extends AbstractCrudController
{
    public static function getEntityFqcn(): string
    {
        return Page::class;
    }

    /**
     * @param EntityManagerInterface $entityManager
     * @param Page $entityInstance
     */
    public function persistEntity(EntityManagerInterface $entityManager, $entityInstance): void
    {

        $container = new Container();
        $container->setComponent(Container::JUSTIFIED_CONTAINER)
            ->setPage($entityInstance)
            ->setLabel($entityInstance->getLabel().'_container');

        $entityInstance->setContainer($container);

        parent::persistEntity($entityManager, $entityInstance); // TODO: Change the autogenerated stub
    }

    public function configureFields(string $pageName): iterable
    {
        return [
            IdField::new('id')
                ->hideOnForm()
            ,
            TextField::new('label', 'Label')
            ,
            TextField::new('slug', 'url')
            ,
        ];
    }
}
